xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.xst" -ofn "C:/.Xilinx/CompE475HW4LP/HW4LPCode.syr" 
